01/18/18
Enviroment Setup: 2 
Exercise 1: 2

01/23/18
Exercise 1: 2 hr

01/25/18
Exercise 1: 6 hr

01/28/18
Week 2 Videos: 2 hr
Week 2 Activities: 2 hr

01/29/18
Exercise 2: 5 hr

1/30/18
Class Misc: 1 hr
Exercise 2: 4 hr

02/04/18
Week 3 Videos: 1 hr
Week 3 Exercise 2 hr

02/05/18
Individual Project: 5 hr

02/08/18
Week 4 Videos: 2 hr

02/10/18
Individual Project 4 hr

02/13/18
Week 4 Videos: 1 hr
Week 4 Exercise 1 hr

02/17/18
Week 4 Exercise 4 hr

02/18/18
Week 4 Exercise 2 hr

02/22/18
Week 5 Exercise 3 hr
Project 2: 2 hr

02/27/18
Week 5 Exercise 2 hr

03/01/18
Week 5 Exercise 1 hr
Project 2: 3 hr

03/03/18
Project 2: 3hr
Feedback: .5 hr

03/05/18
Project 2: 5 hr

03/06/18
Peojec









